{
  "version": 2,
  "scope": "brn",
  "alias": ["markdown-blog-nextjs-boilerplate.onbrn.com"],
  "github": {
    "enabled": false
  },
  "env": {
    "NODE_ENV": "production",
    "NODE_PATH": "/",
    "API_URL": "https://markdown-blog-nextjs-boilerplate.onbrn.com"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NODE_PATH": "/",
      "API_URL": "https://markdown-blog-nextjs-boilerplate.onbrn.com"
    }
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "/lambdas/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/lambdas/sitemap.ts"
    }
  ]
}
